{
  "name": "Room Finder",
  "short_name": "RoomFinder",
  "start_url": "/listings",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [{ "src": "/icon.png", "sizes": "512x512", "type": "image/png" }]
}
